<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Recipes</title>

  <!-- Bootstrap core CSS -->
  <link href="{{url_for('static', filename = '/vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{{url_for('static', filename = '/css/style.css')}}" rel="stylesheet">

</head>

<body>

  

  <!-- Page Content -->
  <div class="container">

    <header  class="header" style="margin-top: 15px;">
   <h1 class="logo"><a href="{{url_for('home')}}" style="text-decoration: none;">Recepie Box</a></h1>
      <ul class="main-nav">
          <li><a href="{{url_for('home')}}" style="text-decoration: none;">Home</a></li>
          <li><a href="{{url_for('custom_recepie')}}" style="text-decoration: none;">Add Recepie</a></li>
          <li><a href="{{url_for('visited')}}" style="text-decoration: none;">Visited / Favourite</a></li>
         <!--  <li><a href="#">About Us</a></li> -->
      </ul>
    </header>

    <div class="jumbotron my-4 single-recipe-header" style="background-image: url({{img_url}});">
    </div>


    <div class="row p-4">
        <div class="col-md-8">
            <h1>{{name}}</h1>
            <p>{{description}}</p>

            <hr />


            <b>Ingredients Selected</b>

            <ul class="ingredient-list">
              {% for i in selected %}

                <li><input type="checkbox"> {{i}}</li>

              {% endfor %}
               
            </ul>

            <hr />
            

            <b>Ingredients Required</b>

            <ul class="ingredient-list">
              {% for i in ingredients %}

                <li><input type="checkbox"> {{i}}</li>

              {% endfor %}
               
            </ul>

            <hr />

            <b>Directions</b>

            <ol class="direction-list">

                  {% for i in directions %}

                     <li>{{i}}</li>

                   {% endfor %}
               
            </ol>
    
            
    
        </div>
           
        <div class="col-md-4">
            <p>
               Serving: {{serving}}<br/>
             
                <b>Total Time: {{to_time}}</b>
            </p>
        </div>
    </div>


  </div>
  <!-- /.container -->

  

  <!-- Bootstrap core JavaScript -->
  <script src="{{url_for('static', filename = 'vendor/jquery/jquery.min.js')}}"></script>
  <script src="{{url_for('static', filename = 'vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>

  <style type="text/css">
    * {
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  margin: 0;
  min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
  color: #34495e;
}

a {
  text-decoration: none;
}



.logo {
  margin: 0;
  font-size: 1.45em;
}

.main-nav {
  margin-top: 5px;

}
.logo a,
.main-nav a {
  padding: 10px 15px;
  text-transform: uppercase;
  text-align: center;
  display: block;
}

.main-nav a {
  color: #34495e;
  font-size: .99em;
}

.main-nav a:hover {
  color: #718daa;
}



.header {
  padding-top: .5em;
  padding-bottom: .5em;
  border: 1px solid #a2a2a2;
  background-color: #f4f4f4;
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
  .header,
  .main-nav {
    display: flex;
  }
  .header {
    flex-direction: column;
    align-items: center;
      .header{
    width: 80%;
    margin: 0 auto;
    max-width: 1150px;
  }
  }

}

@media (min-width: 1025px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }

}

  </style>

</body>

</html>
